body{
    background-color: black;
    background-image: repeating-linear-gradient(
        100deg, rgb(0, 0, 0), rgb(8, 1, 102), rgba(0, 0, 0, 0.418) 
        );
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 70px;
    position: absolute;
    color: #fff;
    z-index: 2;
    font-family: "Poppins";
    font-weight: 800;
}
